spring.profiles.active=
server.port=8096

spring.datasource.url = jdbc:mysql://localhost:3306/techdb?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
logging.level.root=INFO


spring.application.name=Team-Data-Service
#
#eureka.instance.lease-expiration-duration-in-seconds=1
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.hostname=localhost
#eureka:
#  instance:
#    leaseRenewalIntervalInSeconds: 1
#    leaseExpirationDurationInSeconds: 2
#  client:
#    serviceUrl:
#      defaultZone: http://127.0.0.1:8761/eureka/
#    healthcheck:
#      enabled: true
#    lease:
#      duration: 5
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/techdb?autoreconnect = true
#    username: root
#    password: password
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    hibernate:
#        ddl-auto: none
#    database-platform: org.hibernate.dialect.MySQL5Dialect